<?xml version="1.0"?>
<gconf>
	<entry name="attached_toplevel_id" mtime="1362132275" schema="/schemas/apps/panel/objects/attached_toplevel_id"/>
	<entry name="position" mtime="1362132275" schema="/schemas/apps/panel/objects/position" type="int" value="1"/>
	<entry name="use_menu_path" mtime="1362132275" schema="/schemas/apps/panel/objects/use_menu_path"/>
	<entry name="action_type" mtime="1362132275" schema="/schemas/apps/panel/objects/action_type"/>
	<entry name="toplevel_id" mtime="1362132276" schema="/schemas/apps/panel/objects/toplevel_id" type="string">
		<stringvalue>top_panel_screen1</stringvalue>
	</entry>
	<entry name="tooltip" mtime="1362132275" schema="/schemas/apps/panel/objects/tooltip"/>
	<entry name="use_custom_icon" mtime="1362132275" schema="/schemas/apps/panel/objects/use_custom_icon"/>
	<entry name="object_type" mtime="1362132275" schema="/schemas/apps/panel/objects/object_type" type="string">
		<stringvalue>bonobo-applet</stringvalue>
	</entry>
	<entry name="panel_right_stick" mtime="1362132275" schema="/schemas/apps/panel/objects/panel_right_stick" type="bool" value="true"/>
	<entry name="locked" mtime="1362132275" schema="/schemas/apps/panel/objects/locked" type="bool" value="true"/>
	<entry name="custom_icon" mtime="1362132275" schema="/schemas/apps/panel/objects/custom_icon"/>
	<entry name="bonobo_iid" mtime="1362132275" schema="/schemas/apps/panel/objects/bonobo_iid" type="string">
		<stringvalue>OAFIID:GNOME_ClockApplet</stringvalue>
	</entry>
	<entry name="launcher_location" mtime="1362132275" schema="/schemas/apps/panel/objects/launcher_location"/>
	<entry name="menu_path" mtime="1362132275" schema="/schemas/apps/panel/objects/menu_path"/>
</gconf>
